<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Darian Steyn">

    <title>CryptoConvert</title>

    <script src="/jquery-3.3.1.min.js"></script>
    <script src="/currencyList.json"></script>

    <style>
        body {
            margin: 0 auto;
            white-space: nowrap;
            width: 300px;
            background-color: #fff;
            font-family: 'Montserrat', sans-serif;
            position: relative;
        }

        .content-container {
            position: relative;
            height: 450px;
        }
        
        #topBg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50%;
            z-index: 1;
            background: rgb(89,57,198);
            background: linear-gradient(70deg, rgba(89,57,198,1) 0%, rgba(72,37,192,1) 89%);
        }

        .logo-container {
            width: fit-content;
            height: auto;
            background: #603BD6;
            margin-right: auto;
        }
        
        #crypConLogo {
            position: relative;
            top: 8px;
            right: 10px;
            z-index: 2;
            width: auto;
            height: 20px;
            display: block;
            margin: 2px 0px 0px 20px;
        }

        .converter-container {
            height: 90%;
        }
        
        .symContainer1,
        .symContainer2 {
            position: relative;
            z-index: 2;
            -webkit-transition: top 0.4s ease;
            -moz-transition: top 0.4s ease;
            -o-transition: top 0.4s ease;
            transition: top 0.4s ease;
        }
        
        .symContainer1 {
            top: 10%;
        }
        
        .symContainer1.switch {
            top: 60%;
        }
        
        .symContainer1.switch #sym1,
        .symContainer1.switch #priceSym1 {
            color: #4580ff;
        }
        
        .symContainer2 {
            top: 43.5%;
        }
        
        .symContainer2.switch {
            top: -5%;
        }
        
        .symContainer2.switch #sym2,
        .symContainer2.switch #priceSym2 {
            color: white;
        }
        
        .symInputs {
            display: block;
            font-size: 2.5em;
            margin: 0 auto;
            width: 200px;
            background: none;
            border: 1px solid transparent;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        
        .symInputs:focus {
            outline: none;
        }
        
        #sym1 {
            color: white;
        }
        
        #sym2 {
            color: #4580ff;
        }
        
        .priceSym {
            display: block;
            text-align: center;
            cursor: pointer;
        }
        
        #priceSym1 {
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-size: 1.3em;
        }
        
        #priceSym2 {
            font-family: 'Montserrat', sans-serif;
            color: #4580ff;
            font-size: 1.3em;
        }
        
        #convertLbl {
            display: block;
            position: relative;
            z-index: 2;
            margin: 0 auto;
            font-size: 1.3em;
            top: 12%;
            width: 80px;
            height: 20px;
            border-radius: 6px;
            background: #603BD6;
            box-shadow: 1.3px 1.3px 4px #44444482;
            cursor: pointer;
            text-align: center;
            padding: 5px 10px;
            color: white;
            -webkit-transition: width 0.4s ease, height 0.4s ease, top 0.4s ease;
            -moz-transition: width 0.4s ease, height 0.4s ease, top 0.4s ease;
            -o-transition: width 0.4s ease, height 0.4s ease, top 0.4s ease;
            transition: width 0.4s ease, height 0.4s ease, top 0.4s ease;
        }

        #convertLbl::after{
            content: 'Convert';
        }
        
        #convertLbl.active {
            animation: loading 0.5s ease-in-out infinite;
            width: 10px;
            height: 10px;
            top: 15%;
        }

        #convertLbl.active::after{
            content: '...';
            font-weight: 600;
            display: block;
            position: absolute;
            height: 30px;
            width: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
        
        @keyframes loading {
            from {
				-webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
            }
        }
        
        #coinCont {
            position: absolute;
            top: 0;
            left: 0;
            height: auto;
            width: 100%;
            background-color: white;
            z-index: 3;
            overflow: hidden;
        }

        /* #coinCont #fiatList li {
            height: 0;
        } */

        #coinCont::-webkit-scrollbar {
            display: none;
        }

        #cryptoList li {
            position: relative;
            text-decoration: none;
            float: left;
            margin: 20px 10px;
            width: 26.33%;
            height: 60px;
            list-style-type: none;
            color: #888888;
        }
        
        #fiatList li {
            position: relative;
            text-decoration: none;
            margin: 10px 20px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            list-style-type: none;
            background: #3e81f3;
            color: white;
        }

        #fiatList li:hover .item-text {
            color: orange;
        }

        .item-text, .item-sub-text {
            margin: 0;
        }

        .item-text {
            font-weight: 600;
        }

        .item-sub-text{
            font-size: 0.8em;
        }
        
        .coinNav {
            position: relative;
            display: flex;
            z-index: 4;
            left: 0;
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #6E45D6;
            background: rgb(89,57,198);
            background: linear-gradient(70deg, rgba(89,57,198,1) 0%, rgba(72,37,192,1) 89%);
        }
        
        div#changeType {
            margin-left: auto;
        }
        
        #searchWrap {
            float: right;
            display: block;
        }

        #searchWrap.active #crypConLogo {
            display: none;
        }

        #searchWrap.active #searchInput {
            display: block;
        }
        
        #searchInput {
            display: none;
            float: left;
            margin: 10px 10px;
            height: 20px;
            width: 130px;
            border-radius: 3px;
            border: none;
            padding-left: 5px;
        }

        #searchInput:focus {
            outline: none;
        }
        
        .nav-btn {
            height: 10px;
            width: 10px;
            display: inline-block;
            background-repeat: no-repeat;
            background-size: 49%;
            background-position: center;
            cursor: pointer;
            padding: 7px;
            background-color: #603bd6;
            border-radius: 50%;
            margin: 8px 4px;
            -webkit-transition: transform 1s ease;
            -moz-transition: transform 1s ease;
            -o-transition: transform 1s ease;
            transition: transform 1s ease;
        }

        .nav-btn:hover {
            transform: rotateY(360deg);
        }
        
        #closeBtn {
            background-image: url(closeIcon.png);
        }
        
        #fiatBtn {
            background-image: url(fiatIcon.png);
        }
        
        #cryptoBtn {
            background-image: url(cryptoIcon.png);
        }
        
        .coinListWrap {
            position: relative;
            margin-top: 40px;
            height: 100%;
        }
        
        .coinList {
            position: relative;
            padding: 0;
            height: 0;
            width: 100%;
            margin: 0;
            background-color: #fff;
            -webkit-transition: height 0.4s ease;
            -moz-transition: height 0.4s ease;
            -o-transition: height 0.4s ease;
            transition: height 0.4s ease;
        }

        #cryptoList, #fiatList {
            opacity: 0;
            z-index: -1;
        }

        #cryptoList.active, #fiatList.active {
            opacity: 1;
            z-index: 3;
        }

        #fiatList.active li{
            height: auto;
            margin: 10px;
        }

        #cryptoList li, #fiatList li{
            height: 0;
            margin: 0;
        }

        #cryptoList.active li{
            height: auto;
            margin: 10px;
        }

        .coinList.active {
            z-index: 2;
            opacity: 1;
            height: auto;
            margin: 10px 0;
        }
        
        .coinList ul {
            padding: 0;
        }

        .crypto-list-item {
            cursor: pointer;
        }

        .crypto-list-item:hover .crypto-item-img {
            bottom: 5px;
        }

        .crypto-item-img {
            position: relative;
            bottom: 0;
            width: 45px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
            -webkit-transition: bottom 0.4s ease;
            -moz-transition: bottom 0.4s ease;
            -o-transition: bottom 0.4s ease;
            transition: bottom 0.4s ease;
        }

        .crypto-item-text {
            text-align: center;
            margin: 5px 0;
            font-weight: 500;
        }
        
        img.coin-img {
            width: 85%;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }
        
        .fiatText {
            text-align: center;
            display: block;
            /* background-color: #467fff; */
            width: 60px;
            border: 1px solid #467fff;
            border-radius: 20px;
            color: #467fff;
            padding: 7px 7px;
            cursor: pointer;
        }
        
        .symText {
            position: relative;
            font-size: 0.85em;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            margin: 10px 0;
        }

        .symText::after {
            opacity: 0;
            content: ' ';
            position: absolute;
            right: 0px;
            background: #467fff;
            top: 4px;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            -webkit-transition: opacity 0.4s ease;
            -moz-transition: opacity 0.4s ease;
            -o-transition: opacity 0.4s ease;
            transition: opacity 0.4s ease;
        }
        
        .symLink {
            position: absolute;
            top: 0;
            left: 0;
            height: 70px;
            width: 100%;
            cursor: pointer;
        }
        
        #donateContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            -webkit-transition: opacity 0.4s ease;
            -moz-transition: opacity 0.4s ease;
            -o-transition: opacity 0.4s ease;
            transition: opacity 0.4s ease;
        }
        
        #donateContainer.active {
            background-color: #fff;
            z-index: 5;
            opacity: 1;
        }
        
        #donateBtn {
            height: 30px;
            width: 30px;
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-size: contain;
            background-image: url(donateBtn.png);
            background-repeat: no-repeat;
            cursor: pointer;
            z-index: 6;
            -webkit-transition: background-image 0.4s ease;
            -moz-transition: background-image 0.4s ease;
            -o-transition: background-image 0.4s ease;
            transition: background-image 0.4s ease;
        }
        
        #donateBtn.active {
            background-image: url(donateBtnClose.png);
        }
        
        #bugBtn {
            height: 30px;
            width: 30px;
            position: absolute;
            bottom: 10px;
            right: 45px;
            background-size: contain;
            background-image: url(bugIcon.png);
            background-repeat: no-repeat;
            cursor: pointer;
        }
        
        p#donateText1 {
            margin: 0;
            font-size: 1.3em;
            padding: 20px 10px 10px 10px;
            white-space: initial;
        }
        
        p#donateText2 {
            margin: 0;
            padding: 5px 10px;
            color: #696969;
            font-size: 1.1em;
        }
        
        .coinWrap {
            padding: 20px 10px;
            margin: 15px 0;
        }
        
        .donateCoin {
            width: 30px;
            float: left;
        }
        
        .walletCont {
            width: 85%;
            float: right;
            border-radius: 20px;
            border: 1px solid #dedede;
        }
        
        .walletText {
            font-size: 0.8em;
            text-align: center;
        }

        #loadingText{
            width: 105px;
            position: absolute;
            top: 45%;
            left: 0;
            right: 0;
            margin: auto;
            color: white;
            font-size: 1.6em;
        }
    </style>

</head>

<body>
    <div class="content-container">
        <div class="coinNav">
            <div class="logo-container">
                <img id="crypConLogo" src="crypConlogo.png">
            </div>

            <div id="changeType">
                <a id="closeBtn" class="nav-btn"></a>

                <a id="cryptoBtn" class="nav-btn" data-currType="crypto"></a>

                <a id="fiatBtn" class="nav-btn" data-currType="fiat"></a>
            </div>

            <div id="searchWrap">
                <input type="text" id="searchInput" placeholder="Search">
            </div>
        </div>

        <div id="topBg"></div>
    
        <div class="converter-container">
            <div class="symContainer1 symCont">
                <input type="text" id="sym1" class="symInputs">
                <span id="priceSym1" class="priceSym" data-currType="crypto">BTC</span>
            </div>
        
            <div class="symContainer2 symCont">
                <input type="text" id="sym2" class="symInputs">
                <span id="priceSym2" class="priceSym" data-currType="fiat">USD</span>
            </div>
        
            <span id="convertLbl"></span>
        </div>
    
        <div class="coinCont" id="coinCont">
            <div class="coinListWrap" id="coinWrap1">
                <ul id="cryptoList" class="coinList">
    
                </ul>
    
                <ul id="fiatList" class="coinList">
    
                </ul>
    
            </div>
        </div>
    
        <span id="donateBtn"></span>
    
        <div id="donateContainer">
    
            <p id="donateText1">Did this extension help you in any way?</p>
            <p id="donateText2">Feel free to donate some coins if it did.</p>
    
            <div class="coinWrap">
                <img class="donateCoin" id="btcImg" src="btc.png">
                <div class="walletCont">
                    <p class="walletText">1E27ocz9mcm9mnytzMCbT1yHSdkK2Nnw84</p>
                </div>
            </div>
    
            <div class="coinWrap">
                <img class="donateCoin" id="ethImg" src="eth.jpg">
                <div class="walletCont">
                    <p class="walletText">0x9a032985b39589bf1e999047acea705c92af4929</p>
                </div>
            </div>
    
            <div class="coinWrap">
                <img class="donateCoin" id="liteImg" src="litecoin.png">
                <div class="walletCont">
                    <p class="walletText">LhXpy8F3rP1tA7V85rAbAKadbuAFZUfVC8</p>
                </div>
            </div>
    
            <div class="coinWrap">
                <img class="donateCoin" id="neoImg" src="neo.jpg">
                <div class="walletCont">
                    <p class="walletText">AX2Mys9Yi7YGatgYHGLtCuaWgvLG7w3pkY</p>
                </div>
            </div>
    
            <div class="coinWrap">
                <img class="donateCoin" id="dashImg" src="dash.png">
                <div class="walletCont">
                    <p class="walletText">Xj4tCk71P4UduLwdTphrZFBqEdRud4ue6V</p>
                </div>
            </div>
        </div>
    
        <div id="bugContainer">
            <a id="bugBtn" href="mailto:dariansteyn.design@gmail.com" title="Report a bug"></a>
        </div>
    
        <!--
            <div class="coinCont1">
                <ul>
                    <li>
                        <img class="coin-img" src="">
                        <a class="symText">Bitcoin</a>
                    </li>
                </ul>
            </div>
    -->
    </div>

    <script src="popup.js"></script>
</body>

</html>